In [1]:
import pandas as pd
import numpy as np

In [255]:
flats = pd.read_csv("./flats.csv", encoding="latin-1")
flats.head()

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id
0,2 BHK Flat in Krishna Colony,https://www.99acres.com/2-bhk-bedroom-apartmen...,maa bhagwati residency,45 Lac,"5,000/sq.ft.",Carpet area: 900 (83.61 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,"Krishna Colony, Gurgaon, Haryana",4th of 4 Floors,West,1 to 5 Year Old,"['Chintapurni Mandir', 'State bank ATM', 'Pear...",So with lift.Maa bhagwati residency is one of ...,"['3 Fan', '4 Light', '1 Wardrobe', 'No AC', 'N...","['Feng Shui / Vaastu Compliant', 'Security / F...","['Environment4 out of 5', 'Safety4 out of 5', ...",C68850746
1,2 BHK Flat in Ashok Vihar,https://www.99acres.com/2-bhk-bedroom-apartmen...,Apna Enclave,50 Lac,"7,692/sq.ft.",Carpet area: 650 (60.39 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,"46b, Ashok Vihar, Gurgaon, Haryana",1st of 3 Floors,West,10+ Year Old,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...","Property situated on main road, railway statio...","['3 Wardrobe', '4 Fan', '1 Exhaust Fan', '1 Ge...","['Security / Fire Alarm', 'Maintenance Staff',...","['Environment4 out of 5', 'Safety4 out of 5', ...",H68850564
2,2 BHK Flat in Sohna,https://www.99acres.com/2-bhk-bedroom-apartmen...,Tulsiani Easy in Homes,40 Lac,"6,722/sq.ft.",Carpet area: 595 (55.28 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,NaN,"Sohna, Gurgaon, Haryana",12nd of 14 Floors,NaN,0 to 1 Year Old,"['Huda City Metro', 'Golf Course extn road', '...","This property is 15 km away from badshapur, gu...",NaN,"['Power Back-up', 'Feng Shui / Vaastu Complian...","['Environment4 out of 5', 'Safety4 out of 5', ...",J68850120
3,2 BHK Flat in Sector 61 Gurgaon,https://www.99acres.com/2-bhk-bedroom-apartmen...,Smart World Orchard,1.47 Crore,"12,250/sq.ft.",Carpet area: 1200 (111.48 sq.m.),2 Bedrooms,2 Bathrooms,2 Balconies,Study Room,"Sector 61 Gurgaon, Gurgaon, Haryana",2nd of 4 Floors,NaN,Dec-23,"['Sector 55-56 Metro station', 'Bestech Centra...",Near to metro station of sector 56 and opposit...,NaN,"['Security / Fire Alarm', 'Private Garden / Te...",NaN,S68849476
4,2 BHK Flat in Sector 92 Gurgaon,https://www.99acres.com/2-bhk-bedroom-apartmen...,Parkwood Westend,70 Lac,"5,204/sq.ft.",Super Built up area 1345(124.95 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,Study Room,"Sector 92 Gurgaon, Gurgaon, Haryana",5th of 8 Floors,NaN,Under Construction,"['Yadav Clinic', 'Bangali Clinic', 'Dr. J. S. ...",We are the proud owners of this 2 bhk alongwit...,[],NaN,"['Environment5 out of 5', 'Safety3 out of 5', ...",L47956793

In [256]:
# dropping columns that aren't required
flats.drop(columns=["link","property_id"], inplace=True)

In [257]:
flats.rename(columns={'area': "price_per_sqft"}, inplace=True)

In [6]:
for i in flats["price"].unique():
    print(i)

45 Lac
50 Lac
40 Lac
1.47 Crore
70 Lac
41 Lac
2 Crore
1.8 Crore
1.1 Crore
4.75 Crore
96 Lac
29 Lac
1.35 Crore
95 Lac
3.95 Crore
90 Lac
1.05 Crore
nan
2.2 Crore
1.01 Crore
1.85 Crore
86 Lac
2.85 Crore
Price on Request
42 Lac
6.15 Crore
6.25 Crore
1.6 Crore
3.25 Crore
85 Lac
75 Lac
82 Lac
29.99 Lac
78 Lac
74 Lac
3.2 Crore
1.3 Crore
25 Lac
1.99 Crore
1.83 Crore
2.25 Crore
2.8 Crore
83 Lac
80 Lac
1.25 Crore
23 Lac
30 Lac
1.55 Crore
79 Lac
99 Lac
1.9 Crore
1 Crore
2.5 Crore
55 Lac
65 Lac
31.75 Lac
93 Lac
1.2 Crore
56 Lac
2.7 Crore
1.45 Crore
46 Lac
4.5 Crore
64 Lac
28 Lac
3.87 Crore
1.38 Crore
43 Lac
28.5 Lac
1.75 Crore
2.1 Crore
1.29 Crore
1.65 Crore
24 Lac
31.5 Lac
1.7 Crore
32 Lac
2.75 Crore
34 Lac
1.5 Crore
26 Lac
2.91 Crore
1.15 Crore
1.95 Crore
88 Lac
3.35 Crore
1.08 Crore
2.15 Crore
1.79 Crore
22 Lac
36 Lac
2.9 Crore
60 Lac
2.4 Crore
29.5 Lac
38 Lac
39 Lac
27 Lac
2.65 Crore
1.32 Crore
59 Lac
1.4 Crore
3 Crore
3.67 Crore
3.85 Crore
3.29 Crore
2.33 Crore
2.79 Crore
3.4 Crore
72 Lac
71 Lac
1.41 Crore
2.05 Crore
54 Lac
1.42 Crore
2.29 Crore
97 Lac
8.25 Crore
4.25 Crore
4.1 Crore
92 Lac
71.5 Lac
87.5 Lac
91 Lac
66 Lac
52.56 Lac
1.71 Crore
5.7 Crore
4 Crore
1.93 Crore
3.45 Crore
1.48 Crore
1.49 Crore
3.49 Crore
2.3 Crore
2.12 Crore
3.9 Crore
1.67 Crore
2.37 Crore
1.98 Crore
3.7 Crore
4.67 Crore
3.65 Crore
5.6 Crore
1.27 Crore
1.36 Crore
5.5 Crore
1.07 Crore
87 Lac
1.18 Crore
3.39 Crore
1.54 Crore
3.5 Crore
4.8 Crore
2.6 Crore
1.28 Crore
2.51 Crore
6.5 Crore
3.63 Crore
2.45 Crore
5.9 Crore
2.01 Crore
2.55 Crore
3.75 Crore
1.56 Crore
2.26 Crore
2.08 Crore
2.99 Crore
2.87 Crore
2.35 Crore
6 Crore
2.34 Crore
2.57 Crore
3.79 Crore
5.2 Crore
69 Lac
5.49 Crore
6.3 Crore
11.25 Crore
3.3 Crore
1.51 Crore
4.6 Crore
7.15 Crore
1.64 Crore
6.75 Crore
1.76 Crore
3.6 Crore
1.78 Crore
98 Lac
2.82 Crore
3.21 Crore
1.19 Crore
54.99 Lac
1.26 Crore
2.95 Crore
3.32 Crore
1.09 Crore
1.87 Crore
1.77 Crore
4.95 Crore
5.31 Crore
3.05 Crore
1.16 Crore
3.55 Crore
1.52 Crore
2.28 Crore
98.5 Lac
56.2 Lac
1.33 Crore
3.8 Crore
2.03 Crore
1.12 Crore
1.04 Crore
3.19 Crore
88.5 Lac
49 Lac
4.7 Crore
62 Lac
1.73 Crore
4.45 Crore
4.4 Crore
4.63 Crore
27.75 Lac
2.78 Crore
5.25 Crore
1.24 Crore
2.98 Crore
1.37 Crore
5 Crore
1.17 Crore
2.22 Crore
66.99 Lac
2.04 Crore
2.24 Crore
1.31 Crore
1.58 Crore
1.68 Crore
4.55 Crore
4.78 Crore
6.16 Crore
5.3 Crore
21 Lac
2.72 Crore
7.5 Crore
11 Crore
1.59 Crore
2.21 Crore
89.5 Lac
2.48 Crore
52 Lac
99.5 Lac
3.15 Crore
3.83 Crore
1.72 Crore
1.14 Crore
27.1 Lac
1.21 Crore
95.75 Lac
1.02 Crore
1.82 Crore
2.58 Crore
1.43 Crore
3.46 Crore
5.4 Crore
2.09 Crore
1.91 Crore
2.14 Crore
55.6 Lac
1.69 Crore
98.1 Lac
2.36 Crore
2.63 Crore
55.5 Lac
1.11 Crore
41.5 Lac
1.39 Crore
1.57 Crore
1.44 Crore
6.44 Crore
7.56 Crore
64.5 Lac
1.34 Crore
1.13 Crore
1.22 Crore
4.79 Crore
1.88 Crore
4.3 Crore
53 Lac
4.85 Crore
7 Crore
2.97 Crore
35 Lac
94.25 Lac
80.5 Lac
3.1 Crore
93.75 Lac
77.5 Lac
85.5 Lac
68.5 Lac
79.9 Lac
84 Lac
1.66 Crore
71.2 Lac
31 Lac
27.5 Lac
23.5 Lac
35.5 Lac
51 Lac
4.94 Crore
1.92 Crore
89 Lac
10.75 Crore
9.14 Crore
8.35 Crore
73 Lac
48 Lac
81 Lac
37 Lac
26.1 Lac
1.06 Crore
36.5 Lac
2.11 Crore
6.1 Crore
5.75 Crore
10 Crore
6.2 Crore
24.5 Lac
17.5 Lac
33 Lac
20 Lac
5.8 Crore
20.5 Lac
68 Lac
47.5 Lac
2.77 Crore
2.23 Crore
1.62 Crore
1.23 Crore
1.63 Crore
42.5 Lac
2.61 Crore
65.5 Lac
53.2 Lac
90.5 Lac
52.5 Lac
72.5 Lac
53.5 Lac
67 Lac
4.49 Crore
2.62 Crore
2.52 Crore
4.86 Crore
5.15 Crore
9.3 Crore
1.74 Crore
2.13 Crore
2.17 Crore
4.21 Crore
4.16 Crore
4.52 Crore
1.84 Crore
8.44 Crore
8.5 Crore
8 Crore
13.2 Crore
2.92 Crore
2.38 Crore
97.5 Lac
2.64 Crore
2.49 Crore
1.46 Crore
63.4 Lac
2.06 Crore
2.07 Crore
44 Lac
4.2 Crore
2.32 Crore
1.86 Crore
85.75 Lac
87.99 Lac
86.99 Lac
9.95 Crore
9.2 Crore
49.5 Lac
16 Lac
2.86 Crore
86.92 Lac
94.99 Lac
88.4 Lac
3.72 Crore
57 Lac
95.5 Lac
96.07 Lac
19 Lac
70.85 Lac
94 Lac
7.52 Crore
40.3 Lac
32.5 Lac
2.96 Crore
58 Lac
1.53 Crore
47 Lac
82.5 Lac
61 Lac
15 Crore
7.8 Crore
1.97 Crore
39.5 Lac
4.02 Crore
3.98 Crore
54.8 Lac
2.69 Crore
2.54 Crore
25.5 Lac
37.5 Lac
97.04 Lac
3.23 Crore
7.9 Crore
6.02 Crore
29.8 Lac
94.5 Lac
4.26 Crore
2.41 Crore
2.02 Crore
14 Crore
2.44 Crore
9 Crore
3.99 Crore
64.45 Lac
37.1 Lac
7.4 Crore
3.78 Crore
98.88 Lac
68.85 Lac
26.9 Lac
26.5 Lac
73.53 Lac
89.77 Lac
62.5 Lac

In [258]:
def fix_price(price):
    if price == "Price on Request":
        return np.nan
    elif pd.isna(price):
        return np.nan
    elif "Lac" in price:
        return float(price.split(" ")[0]) / 100
    else:
        return float(price.split(" ")[0])
    
flats["price"] = flats["price"].apply(fix_price)

2 Bedrooms
3 Bedrooms
4 Bedrooms
1 Bedroom
5 Bedrooms
6 Bedrooms
nan

In [259]:
flats["bedRoom"] = flats["bedRoom"].str.split(" ").str.get(0).astype(float)

In [ ]:
for i in flats["bedRoom"].unique():
    print(i)

In [31]:
flats.columns

Index(['property_name', 'link', 'society', 'price', 'area', 'areaWithType',
       'bedRoom', 'bathroom', 'balcony', 'additionalRoom', 'address',
       'floorNum', 'facing', 'agePossession', 'nearbyLocations', 'description',
       'furnishDetails', 'features', 'rating', 'property_id'],
      dtype='object')

In [32]:
for i in flats["bathroom"].unique():
    print(i)

2 Bathrooms
3 Bathrooms
4 Bathrooms
5 Bathrooms
1 Bathroom
6 Bathrooms
7 Bathrooms
nan

In [260]:
flats["bathroom"] = flats["bathroom"].str.split(" ").str.get(0).astype(float)

In [35]:
for i in flats["balcony"].unique():
    print(i)

1 Balcony
3 Balconies
2 Balconies
3+ Balconies
No Balcony
nan

In [261]:
def fix_balcony(value):
    
    if value == "No Balcony":
        return 0
    elif pd.isna(value):
        return np.nan
    else:
        return value.split(" ")[0]

In [262]:
fix_balcony(flats["balcony"][0])

'1'

In [263]:
flats["balcony"]= flats["balcony"].apply(fix_balcony)

In [59]:
for i in flats["additionalRoom"].unique():
    print(i)

nan
Study Room
Servant Room
Pooja Room
Others
Pooja Room,Servant Room
Study Room,Servant Room
Store Room
Study Room,Others
Pooja Room,Study Room,Servant Room
Pooja Room,Study Room
Study Room,Servant Room,Store Room
Study Room,Servant Room,Others
Pooja Room,Store Room
Servant Room,Others,Pooja Room
Servant Room,Others
Servant Room,Store Room
Pooja Room,Study Room,Store Room
Pooja Room,Study Room,Servant Room,Others
Store Room,Servant Room
Pooja Room,Study Room,Servant Room,Store Room
Pooja Room,Study Room,Store Room,Servant Room
Pooja Room,Servant Room,Study Room,Store Room
Servant Room,Pooja Room,Study Room,Store Room
Servant Room,Study Room
Store Room,Pooja Room,Servant Room
Pooja Room,Store Room,Study Room,Servant Room
Pooja Room,Servant Room,Others
Study Room,Pooja Room
Servant Room,Pooja Room
Servant Room,Study Room,Pooja Room,Store Room
Others,Servant Room
Pooja Room,Others
Study Room,Servant Room,Pooja Room,Store Room
Servant Room,Study Room,Store Room
Study Room,Servant Room,Pooja Room
Study Room,Servant Room,Store Room,Pooja Room
Servant Room,Pooja Room,Store Room
Store Room,Study Room
Study Room,Store Room
Servant Room,Pooja Room,Store Room,Study Room
Study Room,Pooja Room,Store Room
Servant Room,Study Room,Pooja Room
Servant Room,Pooja Room,Study Room
Study Room,Pooja Room,Servant Room
Pooja Room,Study Room,Others
Servant Room,Others,Store Room,Pooja Room
Others,Study Room
Servant Room,Study Room,Others
Store Room,Pooja Room

In [69]:
flats[["additionalRoom", "study_room"]].sample(7)

     additionalRoom  study_room
2227     Study Room           1
265             NaN           0
2029            NaN           0
934    Servant Room           0
1439     Pooja Room           0
943      Store Room           0
691    Servant Room           0

In [75]:
flats[["additionalRoom", "Study Room", "Servant Room", "Pooja Room", "Others", "Store Room"]].sample(7)

,additionalRoom,Study Room,Servant Room,Pooja Room,Others,Store Room
1256,"Pooja Room,Study Room,Servant Room",1,1,1,0,0
172,NaN,0,0,0,0,0
2247,NaN,0,0,0,0,0
755,Servant Room,0,1,0,0,0
2212,Servant Room,0,1,0,0,0
2301,NaN,0,0,0,0,0
1900,Servant Room,0,1,0,0,0

,additionalRoom,Study Room,Servant Room,Pooja Room,Others,Store Room
2159,NaN,NaN,NaN,NaN,NaN,NaN
1718,NaN,NaN,NaN,NaN,NaN,NaN
1992,NaN,NaN,NaN,NaN,NaN,NaN
1717,Study Room,1.0,0.0,0.0,0.0,0.0
937,Servant Room,0.0,1.0,0.0,0.0,0.0
286,"Study Room,Servant Room",1.0,1.0,0.0,0.0,0.0
418,NaN,NaN,NaN,NaN,NaN,NaN

['Sector 61']

                                          address      sector
2746     J-301, Sector-33 Sohna, Gurgaon, Haryana   Sector-33
1245         Sector 37C Gurgaon, Gurgaon, Haryana  Sector 37C
2895         Sector 104 Gurgaon, Gurgaon, Haryana  Sector 104
885      000, Sector 49 Gurgaon, Gurgaon, Haryana   Sector 49
1467          sector 58 Gurgaon, Gurgaon, Haryana         NaN
2117          Sector 92 Gurgaon, Gurgaon, Haryana   Sector 92
2393  F 1001, Sector 70 Gurgaon, Gurgaon, Haryana   Sector 70

In [119]:
for i in flats["floorNum"].unique():
    print(i)

4th   of 4 Floors
1st   of 3 Floors
12nd   of 14 Floors
2nd   of 4 Floors
5th   of 8 Floors
3rd   of 3 Floors
5th   of 25 Floors
14th   of 27 Floors
2nd   of 3 Floors
31st   of 40 Floors
1st   of 4 Floors
4th   of 13 Floors
4th   of 15 Floors
3rd   of 20 Floors
13rd   of 13 Floors
25th   of 25 Floors
Ground of 1 Floors
Ground of 14 Floors
11st   of 14 Floors
12nd   of 13 Floors
11st   of 22 Floors
10th   of 25 Floors
20th   of 20 Floors
5th   of 17 Floors
4th   of 12 Floors
12nd   of 12 Floors
8th   of 12 Floors
8th   of 8 Floors
21st   of 24 Floors
Ground of 11 Floors
6th   of 19 Floors
1st   of 19 Floors
12nd   of 17 Floors
6th   of 24 Floors
1st   of 25 Floors
9th   of 29 Floors
18th   of 32 Floors
29th   of 31 Floors
3rd   of 5 Floors
3rd   of 26 Floors
5th   of 18 Floors
9th   of 12 Floors
6th   of 10 Floors
14th   of 14 Floors
1st   of 11 Floors
8th   of 14 Floors
2nd   of 2 Floors
4th   of 14 Floors
1st   of 18 Floors
7th   of 19 Floors
3rd   of 4 Floors
5th   of 20 Floors
9th   of 15 Floors
14th   of 17 Floors
15th   of 20 Floors
6th   of 14 Floors
2nd   of 12 Floors
3rd   of 11 Floors
8th   of 13 Floors
11st   of 11 Floors
11st   of 13 Floors
21st   of 41 Floors
2nd   of 5 Floors
32nd   of 32 Floors
23rd   of 26 Floors
6th   of 12 Floors
9th   of 20 Floors
5th   of 15 Floors
43   of 47 Floors
1st   of 1 Floors
1st   of 13 Floors
11st   of 12 Floors
14th   of 24 Floors
9th   of 30 Floors
9th   of 9 Floors
32nd   of 55 Floors
2nd   of 19 Floors
8th   of 22 Floors
20th   of 32 Floors
2nd   of 17 Floors
Basement of 28 Floors
4th   of 10 Floors
Ground of 4 Floors
4th   of 8 Floors
6th   of 20 Floors
16th   of 16 Floors
2nd   of 14 Floors
12nd   of 16 Floors
16th   of 18 Floors
6th   of 6 Floors
11st   of 25 Floors
10th   of 18 Floors
2nd   of 25 Floors
19th   of 41 Floors
18th   of 19 Floors
10th   of 16 Floors
7th   of 20 Floors
10th   of 10 Floors
5th   of 12 Floors
10th   of 20 Floors
20th   of 34 Floors
20th   of 22 Floors
13rd   of 14 Floors
3rd   of 19 Floors
7th   of 18 Floors
11st   of 15 Floors
11st   of 21 Floors
16th   of 22 Floors
8th   of 10 Floors
1st   of 35 Floors
18th   of 25 Floors
8th   of 15 Floors
nan
2nd   of 16 Floors
17th   of 17 Floors
23rd   of 28 Floors
30th   of 32 Floors
Ground of 3 Floors
11st   of 36 Floors
19th   of 19 Floors
28th   of 28 Floors
7th   of 7 Floors
Basement of 4 Floors
15th   of 15 Floors
2nd   of 34 Floors
9th   of 10 Floors
1st   of 15 Floors
4th   of 34 Floors
4th   of 18 Floors
3rd   of 15 Floors
Lower Ground of 4 Floors
4th   of 40 Floors
6th   of 18 Floors
20th   of 47 Floors
27th   of 48 Floors
6th   of 7 Floors
33rd   of 48 Floors
35th   of 35 Floors
26th   of 47 Floors
10th   of 17 Floors
10th   of 22 Floors
Ground of 24 Floors
3rd   of 12 Floors
7th   of 25 Floors
3rd   of 18 Floors
9th   of 14 Floors
14th   of 15 Floors
8th   of 25 Floors
10th   of 14 Floors
3rd   of 14 Floors
8th   of 34 Floors
8th   of 42 Floors
1st   of 22 Floors
26th   of 34 Floors
21st   of 29 Floors
8th   of 32 Floors
1st   of 12 Floors
39th   of 40 Floors
1st   of 14 Floors
7th   of 9 Floors
22nd   of 24 Floors
14th   of 20 Floors
8th   of 19 Floors
7th   of 26 Floors
11st   of 30 Floors
1st   of 7 Floors
19th   of 40 Floors
31st   of 32 Floors
14th   of 22 Floors
5th   of 19 Floors
1st   of 10 Floors
15th   of 32 Floors
1st   of 2 Floors
9th   of 26 Floors
33rd   of 42 Floors
14th   of 18 Floors
5th   of 14 Floors
18th   of 18 Floors
20th   of 23 Floors
9th   of 17 Floors
1st   of 44 Floors
24th   of 31 Floors
2nd   of 15 Floors
9th   of 16 Floors
26th   of 30 Floors
9th   of 22 Floors
6th   of 17 Floors
14th   of 21 Floors
15th   of 19 Floors
7th   of 14 Floors
16th   of 20 Floors
24th   of 51 Floors
2nd   of 24 Floors
8th   of 18 Floors
12nd   of 22 Floors
2nd   of 36 Floors
19th   of 31 Floors
3rd   of 9 Floors
4th   of 22 Floors
16th   of 24 Floors
3rd   of 8 Floors
17th   of 19 Floors
11st   of 26 Floors
19th   of 20 Floors
Ground of 16 Floors
Ground of 23 Floors
8th   of 26 Floors
4th   of 11 Floors
16th   of 51 Floors
18th   of 21 Floors
2nd   of 10 Floors
7th   of 10 Floors
14th   of 29 Floors
25th   of 36 Floors
7th   of 23 Floors
21st   of 28 Floors
14th   of 28 Floors
19th   of 24 Floors
5th   of 9 Floors
10th   of 30 Floors
11st   of 20 Floors
11st   of 17 Floors
5th   of 5 Floors
16th   of 27 Floors
6th   of 16 Floors
7th   of 27 Floors
11st   of 18 Floors
17th   of 25 Floors
7th   of 42 Floors
5th   of 30 Floors
16th   of 32 Floors
8th   of 29 Floors
2nd   of 8 Floors
3rd   of 32 Floors
6th   of 26 Floors
15th   of 40 Floors
10th   of 15 Floors
9th   of 19 Floors
8th   of 16 Floors
7th   of 12 Floors
2nd   of 20 Floors
8th   of 11 Floors
7th   of 17 Floors
20th   of 26 Floors
10th   of 12 Floors
7th   of 29 Floors
10th   of 51 Floors
16th   of 21 Floors
8th   of 21 Floors
18th   of 30 Floors
15th   of 30 Floors
25th   of 30 Floors
5th   of 29 Floors
5th   of 26 Floors
12nd   of 30 Floors
3rd   of 6 Floors
15th   of 28 Floors
9th   of 28 Floors
10th   of 21 Floors
17th   of 24 Floors
1st   of 26 Floors
Ground of 18 Floors
12nd   of 29 Floors
9th   of 21 Floors
19th   of 29 Floors
9th   of 13 Floors
6th   of 8 Floors
10th   of 19 Floors
9th   of 24 Floors
11st   of 16 Floors
15th   of 39 Floors
10th   of 26 Floors
4th   of 26 Floors
20th   of 40 Floors
13rd   of 40 Floors
8th   of 40 Floors
16th   of 19 Floors
12nd   of 18 Floors
6th   of 15 Floors
12nd   of 15 Floors
5th   of 22 Floors
9th   of 42 Floors
5th   of 16 Floors
8th   of 31 Floors
7th   of 21 Floors
11st   of 29 Floors
6th   of 31 Floors
22nd   of 30 Floors
15th   of 29 Floors
1st   of 24 Floors
12nd   of 19 Floors
12nd   of 25 Floors
4th   of 5 Floors
20th   of 30 Floors
2nd   of 26 Floors
18th   of 51 Floors
12nd   of 23 Floors
10th   of 28 Floors
Ground of 21 Floors
7th   of 16 Floors
2nd   of 9 Floors
3rd   of 16 Floors
12nd   of 26 Floors
28th   of 30 Floors
10th   of 24 Floors
24th   of 27 Floors
4th   of 20 Floors
Ground of 51 Floors
17th   of 30 Floors
19th   of 22 Floors
10th   of 32 Floors
15th   of 25 Floors
19th   of 26 Floors
14th   of 26 Floors
2nd   of 27 Floors
14th   of 51 Floors
11st   of 24 Floors
17th   of 18 Floors
10th   of 29 Floors
19th   of 39 Floors
6th   of 30 Floors
17th   of 29 Floors
12nd   of 39 Floors
38th   of 40 Floors
19th   of 30 Floors
7th   of 13 Floors
Ground of 12 Floors
10th   of 13 Floors
7th   of 36 Floors
6th   of 29 Floors
18th   of 40 Floors
17th   of 20 Floors
3rd   of 29 Floors
Ground of 13 Floors
5th   of 24 Floors
3rd   of 27 Floors
12nd   of 24 Floors
10th   of 11 Floors
2nd   of 21 Floors
7th   of 15 Floors
11st   of 27 Floors
15th   of 26 Floors
8th   of 24 Floors
27th   of 27 Floors
8th   of 28 Floors
15th   of 17 Floors
2nd   of 11 Floors
20th   of 25 Floors
5th   of 10 Floors
15th   of 21 Floors
9th   of 18 Floors
4th   of 21 Floors
6th   of 9 Floors
35th   of 51 Floors
22nd   of 28 Floors
7th   of 22 Floors
14th   of 32 Floors
2nd   of 40 Floors
10th   of 23 Floors
2nd   of 13 Floors
2nd   of 22 Floors
17th   of 21 Floors
3rd   of 25 Floors
24th   of 24 Floors
8th   of 20 Floors
10th   of 27 Floors
9th   of 27 Floors
21st   of 22 Floors
4th   of 16 Floors
15th   of 16 Floors
15th   of 18 Floors
7th   of 8 Floors
4th   of 39 Floors
24th   of 32 Floors
8th   of 9 Floors
8th   of 27 Floors
21st   of 27 Floors
4th   of 29 Floors
Ground of 15 Floors
2nd   of 32 Floors
17th   of 26 Floors
28th   of 29 Floors
19th   of 21 Floors
18th   of 29 Floors
15th   of 27 Floors
18th   of 24 Floors
3rd   of 40 Floors
6th   of 21 Floors
3rd   of 13 Floors
23rd   of 34 Floors
8th   of 30 Floors
13rd   of 25 Floors
1st   of 8 Floors
7th   of 24 Floors
1st   of 20 Floors
1st   of 30 Floors
22nd   of 25 Floors
16th   of 26 Floors
6th   of 25 Floors
4th   of 17 Floors
16th   of 25 Floors
12nd   of 21 Floors
4th   of 28 Floors
7th   of 32 Floors
30th   of 40 Floors
4th   of 25 Floors
5th   of 23 Floors
19th   of 23 Floors
5th   of 27 Floors
2nd   of 7 Floors
2nd   of 18 Floors
6th   of 13 Floors
14th   of 19 Floors
6th   of 11 Floors
8th   of 17 Floors
Ground of 17 Floors
3rd   of 24 Floors
24th   of 39 Floors
20th   of 43 Floors
1st   of 5 Floors
21st   of 51 Floors
12nd   of 28 Floors
10th   of 34 Floors
16th   of 34 Floors
20th   of 28 Floors
Ground of 26 Floors
15th   of 23 Floors
17th   of 23 Floors
18th   of 23 Floors
4th   of 7 Floors
15th   of 24 Floors
12nd   of 32 Floors
23rd   of 40 Floors
5th   of 32 Floors
5th   of 13 Floors
1st   of 9 Floors
4th   of 9 Floors
7th   of 11 Floors
20th   of 29 Floors
13rd   of 18 Floors
12nd   of 27 Floors
16th   of 30 Floors
7th   of 34 Floors
23rd   of 29 Floors
13rd   of 19 Floors
10th   of 39 Floors
21st   of 26 Floors
13rd   of 21 Floors
25th   of 29 Floors
11st   of 19 Floors
6th   of 22 Floors
6th   of 23 Floors
11st   of 23 Floors
8th   of 23 Floors
19th   of 27 Floors
9th   of 40 Floors
10th   of 40 Floors
13rd   of 30 Floors
Ground of 19 Floors
7th   of 30 Floors
4th   of 27 Floors
13rd   of 20 Floors
22nd   of 40 Floors
27th   of 29 Floors
18th   of 26 Floors
15th   of 31 Floors
2nd   of 28 Floors
15th   of 22 Floors
2nd   of 6 Floors
4th   of 19 Floors
16th   of 41 Floors
7th   of 40 Floors
12nd   of 40 Floors
3rd   of 28 Floors
17th   of 28 Floors
3rd   of 30 Floors
14th   of 16 Floors
24th   of 30 Floors
3rd   of 22 Floors
13rd   of 15 Floors
29th   of 29 Floors
16th   of 31 Floors
5th   of 21 Floors
3rd   of 17 Floors
12nd   of 34 Floors
5th   of 34 Floors
9th   of 25 Floors
45   of 47 Floors
9th   of 11 Floors
Ground of 25 Floors
9th   of 23 Floors
3rd   of 10 Floors
33rd   of 33 Floors
1st   of 6 Floors
20th   of 24 Floors
13rd   of 17 Floors
Ground of 6 Floors
Basement of 13 Floors
18th   of 22 Floors
17th   of 22 Floors
24th   of 36 Floors
3rd   of 36 Floors
5th   of 6 Floors
8th   of 35 Floors
Lower Ground of 1 Floors
5th   of 35 Floors
Ground of 2 Floors
16th   of 36 Floors
10th   of 33 Floors
23rd   of 23 Floors
18th   of 35 Floors
17th   of 31 Floors
5th   of 11 Floors
1st   of 16 Floors
21st   of 23 Floors
Ground of 5 Floors
Ground of 40 Floors
1st   of 17 Floors
3rd   of 33 Floors
13rd   of 22 Floors
16th   of 35 Floors
44   of 47 Floors
23rd   of 24 Floors
17th   of 47 Floors
4th   of 6 Floors
30th   of 34 Floors
13rd   of 47 Floors
34th   of 42 Floors
29th   of 39 Floors
18th   of 20 Floors
17th   of 33 Floors
15th   of 45 Floors
3rd   of 31 Floors
40th   of 40 Floors
27th   of 30 Floors
34th   of 34 Floors
5th   of 36 Floors
19th   of 32 Floors
16th   of 45 Floors
22nd   of 23 Floors
7th   of 28 Floors
21st   of 36 Floors
14th   of 41 Floors
Ground of 29 Floors
22nd   of 26 Floors
13rd   of 26 Floors
14th   of 25 Floors
3rd   of 7 Floors
Ground of 22 Floors
13rd   of 34 Floors
23rd   of 36 Floors

In [284]:
def fix_floornum(value):
    if pd.isna(value):
        return np.nan
    else:
        if "Ground" in value:
            return 0
        elif "Basement" in value:
            return -1
        else:
            pattern = r"(\d+)(rd|nd|st|th)"
            return re.findall(pattern, value)

        
flats["floorNum"] = flats["floorNum"].apply(fix_floornum).str.get(0).str.get(0)

In [286]:
flats[["floorNum"]].sample(7)

     floorNum
2338       10
1385       15
1294        5
443         8
1084       10
2417       19
2653        7

In [287]:
flats["floorNum"].unique()

array(['4', '1', '12', '2', '5', '3', '14', '31', '13', '25', nan, '11',
       '10', '20', '8', '21', '6', '9', '18', '29', '7', '15', '32', '23',
       '16', '19', '17', '30', '28', '27', '33', '35', '26', '39', '22',
       '24', '38', '34', '40'], dtype=object)

## Calculated a new feature "area" from price and price per sqft

In [288]:
flats["price_per_sqft"] = flats["price_per_sqft"].str.strip().str.split("/").str.get(0).str.replace(",","").astype(float)

In [289]:
flats.insert(loc=3, column="area", value=round((flats["price"] * 10000000) / flats["price_per_sqft"]))

In [290]:
flats.head(1)

,property_name,society,price,area,price_per_sqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating
0,2 BHK Flat in Krishna Colony,maa bhagwati residency,0.45,900.0,5000.0,Carpet area: 900 (83.61 sq.m.),2.0,2.0,1,NaN,"Krishna Colony, Gurgaon, Haryana",4,West,1 to 5 Year Old,"['Chintapurni Mandir', 'State bank ATM', 'Pear...",So with lift.Maa bhagwati residency is one of ...,"['3 Fan', '4 Light', '1 Wardrobe', 'No AC', 'N...","['Feng Shui / Vaastu Compliant', 'Security / F...","['Environment4 out of 5', 'Safety4 out of 5', ..."

### Dropping rows where bathroom values are null
because in these rows, a large number of columns have null values

In [291]:
idx = flats[flats["bathroom"].isnull()].index
flats.drop(index=idx, inplace=True)

### Adding a new column called property type

In [295]:
flats.insert(loc=1, column="property_type", value="flat")

In [296]:
flats.shape

(3008, 20)

In [297]:
flats.to_csv("flats_cleaned.csv")